#! /usr/bin/env python

PACKAGE='param_communication'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#       Name           Type      Level Description                Default Min   Max
gen.add("power",       int_t,    0,    "Second number.",          2,      -100, 100)

exit(gen.generate(PACKAGE, "param_communication", "params"))
